# sys-sensor-v3

./: .gitignore  README.md  SysSensorV3.sln  build-log.txt  build-log2.txt  build-log3.txt  monitor-service-v2.ps1  monitor-service.ps1  start-advanced-monitor.bat  start-monitor.bat  stop
doc/: api-reference.md  architecture.md  backend-exit-diagnostics-logging.md  connection-behavior-analysis.md  data-models.md  disk-storage-metrics-plan.md  gpu-metrics-plan.md  iStat Menus指标逐项实现检查清单.md  implementation-plan.md  istat-menus-metrics.md  memory-metrics-plan.md  metrics-refresh-optimization.md  metrics-verification.md  network-metrics-plan.md  notes.md  peripheral-battery-plan-2025-08-24.md  power-battery-plan-2025-08-24.md  refactor-rpc-hosted-service.md  security-design.md  security.md  supplementary-notes.md  task.md  test-plan.md  todo-2025-08-20.md  todo-2025-08-21.md  todo-2025-08-22.md  todo-2025-08-23.md  usage.md  wifi-metrics-integration.md  window-system.md  项目现状与指标实现对比报告.md
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1756201900932-42ec7612c0795.mjs  vitest.config.ts
scripts/: advanced-monitor.ps1  auto-restart.ps1  build-portable.ps1  build.ps1  (+27 more)
src/SystemMonitor.Client/: Program.cs  SystemMonitor.Client.csproj
src/SystemMonitor.Service/: Program.cs  SystemMonitor.Service.csproj  Worker.cs  appsettings.json
src/SystemMonitor.Service/Properties/: AssemblyInfo.cs  launchSettings.json
src/SystemMonitor.Service/Services/: HistoryStore.cs  NonBlockingCollectorManager.cs  RpcHostedService.cs  RpcServer.Config.cs  RpcServer.Handshake.cs  RpcServer.PushAndConfig.cs  RpcServer.SnapshotHistory.cs  RpcServer.State.cs  RpcServer.SuppressWindow.cs  RpcServer.cs
src/SystemMonitor.Service/Services/Collectors/: CpuCollector.cs  DiskCollector.cs  DiskCounters.cs  DxgiHelper.cs  GpuCollector.cs  IMetricsCollector.cs  LatencyAggregator.cs  LogicalDiskCounters.cs  MemoryCollector.cs  MetricsRegistry.cs  NetCounters.cs  NetworkCollector.cs  PeripheralBatteryCollector.cs  PowerCollector.cs  SensorCollector.cs  StorageIoctlHelper.cs  StorageQuery.cs  SystemInfoCollector.cs
src/SystemMonitor.Service/Services/DTOs/: RpcDtos.cs
src/SystemMonitor.Service/Services/Hardware/: ISensorsProvider.cs  LhmSensors.cs  SensorsProvider.cs
src/SystemMonitor.Service/Services/Helpers/: SystemInfo.cs
src/SystemMonitor.Service/Services/Interop/: BleGattInterop.cs  Win32Interop.cs  WinRtDeviceInfo.cs  WlanApi.cs
src/SystemMonitor.Service/Services/Queries/: ConnectivityService.cs  NetworkQuery.cs  WifiQuery.cs
src/SystemMonitor.Service/Services/Samplers/: CpuFrequency.cs  CpuLoadAverages.cs  CpuSensors.cs  DefaultSamplersProvider.cs  ISamplersProvider.cs  KernelActivitySampler.cs  MemoryCounters.cs  PerCoreCounters.cs  PerCoreFrequency.cs  ProcessDiskIoSampler.cs  SamplersProvider.cs  SystemCounters.cs  TopProcSampler.cs
src/SystemMonitor.Tests/: AssemblyInfo.cs  BridgeAndBurstTests.cs  ContractTests.cs  EndToEndTests.cs  HistoryQueryTests.cs  MemoryCountersTests.cs  NetCountersTests.cs  PushSuppressionTests.cs  SchemaTests.cs  SensorCollectorTests.cs  StabilityTests.cs  SystemInfoCollectorTests.cs  SystemMonitor.Tests.csproj  UnitTest1.cs
src/SystemMonitor.Tests/TestResults/: TestResults.trx  test-results.trx
(+97 files in other folders)
